{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 1,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 4,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	"findreplace_small": true,
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"ColorPicker"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"sidebar_large": true,
	"tabs_medium": true,
	"theme": "predawn-DEV.sublime-theme"
}
